namespace=istio-system
appName=kf-keras-nlp
hostname=kf-keras-nlp.endpoints.gsoc-kf-example.cloud.goog
ingressName=envoy-ingress
ipName=kf-keras-nlp-ip
oauthSecretName=kubeflow-oauth
project=gsoc-kf-example
adminSaSecretName=admin-gcp-sa
tlsSecretName=envoy-ingress-tls
istioNamespace=istio-system
